<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.app.flavoursampleapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APP ID : "
        android:gravity="left|center"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_launcher"
        android:drawableRight="@drawable/ic_launcher"
        android:drawablePadding="5dp"
        />


    <TextView
        android:id="@+id/tv_app_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="18sp"
        android:textColor="@android:color/black"
      />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</LinearLayout>
