# FlavourAppSample

./: README.md
FlavourSampleApp/: DebugKeystore.jks  ProdKeystore.jks
FlavourSampleApp/app/: build.gradle  proguard-rules.pro
FlavourSampleApp/app/prod/debug/: app-prod-debug.apk  output.json
FlavourSampleApp/app/src/androidTest/java/com/example/app/flavoursampleapp/: ExampleInstrumentedTest.java
FlavourSampleApp/app/src/beta/java/com/example/app/flavoursampleapp/: Util.java
FlavourSampleApp/app/src/main/: AndroidManifest.xml
FlavourSampleApp/app/src/main/java/com/example/app/flavoursampleapp/: MainActivity.java
FlavourSampleApp/app/src/main/res/layout/: activity_main.xml
FlavourSampleApp/app/src/prod/java/com/example/app/flavoursampleapp/: Util.java
FlavourSampleApp/app/src/test/java/com/example/app/flavoursampleapp/: ExampleUnitTest.java
FlavourSampleApp/gradle/wrapper/: gradle-wrapper.properties
